src/main/resources/movie-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="movie">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:positiveInteger" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="year" type="xs:positiveInteger" />
        <xs:element name="genre" type="xs:token" />
        <xs:element name="body" type="xs:string" />
        <xs:element name="country" type="xs:token" />
        <xs:element name="duration" type="xs:positiveInteger" />
        <xs:element name="director" type="xs:token" />
        <xs:element name="rating" type="xs:decimal" />
        <xs:element name="plot" type="xs:string" />
        <xs:element name="stars" type="xs:token" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>